body {
    margin: 0;
    font-family: 'Nanum Gothic', sans-serif;
    }
    
    .logo{
        width: 150px;
        margin-top: -40px;
    }
    .nav{
    display: flex;
    justify-content: center;
    padding: 10px 0;
    }
    
    ul{
        display: flex;
    }
    
    li{
        list-style-type: none;
        padding: 20px;
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
    }
    
    .container {
        width: 20%;
        position: relative;
        transition: transform 500ms;
        display: block;
    }
    .container img{
        width: 100%;
        opacity: 1;
        height: auto;
        display: block;
    }
    .row .container:focus,
    .row .container:hover{
        transform: scale(1.5);
        z-index: 1;
    }
    .middle{
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50%;
        height: 50%;
        transform: translate(-50%,-50%);
        text-align: center ;
    
    }
    .container:hover .middle {
    opacity: 1;
    
    }
    .text {
        color: white;
        font-size: 16px;
        padding: 16px 32px;
    }
    .footer{
        display: flex;
        justify-content: center;
        padding: 30px 0;
        width: 100%;
    }
    a{
        text-decoration: none;
        color: black;
    }
    
    
    
    @media only screen and (max-width: 1500px){
    .text{
        font-size: 10px;
        padding: 32px 16px;
    }
    .footer{
        position: fixed; 
        bottom: 0;
    }
    
    }
    
    @media only screen and (max-width: 800px){
       
        .extra-item{
            display: none ;
        }
        .container{
            width: 100%;
        }
    
        .row .container:focus,
        .row .container:hover{
        transform: none;
        z-index: 1;
    }
    .footer{
        position: relative;
    }
    .text{
        font-size: 32px;
        padding: 32px 16px;
    }
    
    }
    
    /* about me  */
    
    .sobremi{
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: row;
        padding-left: 100px;
    
    
    }
    .emma{
        margin-left: 20px;
        width: 500px;
        height: 500px;
    }
    h2{
        text-align: center;
        font-size: 38px;
        margin-top: 50px;
    }
    .textoMi{
        width: 50%;
        height: 400px;
    }
    p{
        font-size: 18px;
        font-family: 'Nanum Gothic', sans-serif;
        line-height:60px ;
        margin-left: 30px;
    }
    
    @media only screen and (max-width: 800px){
        
        .sobremi{
            display: flex;
            flex-wrap:wrap;
        }
        .emma{
            margin-left: -40px;
            width: 500px;
            height: 500px;
        }
        h2{
            text-align: center;
            font-size: 38px;
        }
        .textoMi{
            width: 100%;
            height: 400px;
        }
        p{
            font-size: 16px;
            font-family: 'Nanum Gothic', sans-serif;
            line-height:60px ;
            margin-left: -30px;
        }
    
        .section-text{
            margin-left: 30px;
            text-align: center;
        }
    
    
    }
    
    @media only screen and (max-width: 1400px){
        .sobremi{
            width: 75%;
            height: 950px;
            display: flex;
            flex-wrap:wrap;
        }
        .emma{
            width: 500px;
            height: 500px;
        }
        h2{
            text-align: center;
            font-size: 38px;
        }
        .textoMi{
            width: 100%;
            height: 400px;
        }
        p{
            font-size: 20px;
            font-family: 'Nanum Gothic', sans-serif;
            line-height:30px ;
            margin-left: -30px;
        }
    
        .section-text{
            margin-left: 30px;
            text-align: center;
        }
    }
    
    
    
    
    
    
    
    /* skills */
      
      .skills {
        
        padding-block:80px;  
    }
      
      .skills-content { 
        margin-bottom: 50px; }
      
      .skills-toggle {
        background: hsl(0, 0%, 100%);;
        position: relative;
        width: max-content;
        margin-inline: auto;
        display: flex;
        align-items: center;
        padding: 5px;
        border-radius: 100px;
        box-shadow: 10px 10px 40px;
        z-index: 1;
      }
      .skill-card {
        position: relative;
        background: hsl(0, 0%, 100%);
        width: 100px;
        height: 80px;
        display: grid;
        place-items: center;
        border-radius: 12px;
        cursor:pointer;
      }
      
      
      .skills-box.active .skills-list,
    .skills-box .tools-list { display: none; }
    
    .skills-box .skills-list,
    .skills-box.active .tools-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 15px;
      animation: fadeIn 0.5s ease-out forwards;
    }
      
      
    .skills-text{
        text-align: center;
        margin-top: 100px;
    }
     .section-text{
        text-align: center;
     } 
      
    
     
      
      
      
      
      
    